{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["mpris","cava"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "cpu", "memory", "custom/exit"],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1:web": "",
            "2:code": "",
            "3:term": "",
            "4:work": "",
            "5:music": "",
            "6:docs": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
	"format": "{:%R}",
	"format-alt": "{:%a, %d.%m.%Y %R}"
    },
    "cpu": {
        "format": " {usage}% "
    },
    "memory": {
        "format": " {}% "
    },
    "pulseaudio": {
        //"scroll-step": 1,
        "format": " {icon} {volume}% ",
        "format-bluetooth": " {icon}{volume}% ",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol",
	"on-click-right": "bash swap-audio "
    },
    "mpris": {
	"dynamic-order":["artist", "album","title", "position", "length"],
	"format": " {dynamic}",
	"format-paused": " <i>{dynamic}</i>",
	"dynamic-len": 75,
	"dynamic-importance-order": [ "title","position","length","artist","album"],
	"interval": 1
    },

    "cava": {
//       "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 60,
        "autosens": 1,
//        "sensitivity": 100,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : [" ", "▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode",
                   },
    }

}
"position", "length"
